# QRCodeScanner

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrcodescanner/: QRCodeScan.java  QRCodeScanner.java  RGBLuminanceSource.java
app/src/main/res/layout/: activity_qrcode_scan.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
